router {
    mode: interior
    id: Router.A
}

listener {
    addr: 0.0.0.0
    port: 5000
    authenticatePeer: no
    role: inter-router
}

listener {
    host: 0.0.0.0
    port: 6000
    authenticatePeer: no
}

listener {
    host: 0.0.0.0
    port: 8080
    authenticatePeer: no
    http: yes
}

connector {
    name: INTER_ROUTER_B
    addr: router-b.resilientnet.svc.cluster.local
    port: 5000
    role: inter-router
}

address {
    prefix: 101st_Airborne_Division
    waypoint: yes
}
