router {
    mode: interior
    id: Router.D
}

listener {
    addr: 0.0.0.0
    port: 5000
    authenticatePeer: no
    role: inter-router
}

listener {
    host: 0.0.0.0
    port: 6000
    authenticatePeer: no
}

listener {
    host: 0.0.0.0
    port: 8080
    authenticatePeer: no
    http: yes
}

address {
    prefix: 101st_Airborne_Division
    waypoint: yes
}
