router {
    mode: interior
    id: Router.C
}

listener {
    addr: 0.0.0.0
    port: 5000
    authenticatePeer: no
    role: inter-router
}

listener {
    host: 0.0.0.0
    port: 6000
    authenticatePeer: no
}

listener {
    host: 0.0.0.0
    port: 8080
    authenticatePeer: no
    http: yes
}

connector {
    name: UPPOTTERY
    addr: broker.resilientnet.svc.cluster.local
    port: 5672
    role: route-container
}

address {
    prefix: 101st_Airborne_Division
    waypoint: yes
}

autoLink {
    addr: 101st_Airborne_Division/506th_Parachute_Infantry_Regiment/HQ
    connection: UPPOTTERY
    dir: in
}

autoLink {
    addr: 101st_Airborne_Division/506th_Parachute_Infantry_Regiment/HQ
    connection: UPPOTTERY
    dir: out
}
